# student-demo

./: .project  pom.xml
student-api/: .project  pom.xml
student-api/src/main/java/org/student/api/: StudentApi.java
student-api/src/main/java/org/student/api/dto/: StudentDTO.java
student-service/: .project  pom.xml
student-service/src/main/java/org/student/bean/: Student.java
student-service/src/main/java/org/student/service/: StudentService.java
student-service/src/main/java/org/student/service/biz/: StudentBiz.java
student-service/src/main/java/org/student/service/impl/: StudentServiceImpl.java
student-service/src/main/java/org/student/service/mapper/: StudentMapper.java
student-web/: .project  pom.xml
student-web/src/main/resources/dubbo/: dubbo-producer.xml
student-web/src/main/resources/mybatis/: mybatis.xml
student-web/src/main/resources/mybatis/mapper/: StudentMapper.xml
student-web/src/main/resources/spring/: spring-base.xml  spring-db.xml  spring-dispatcher.xml
student-web/src/main/webapp/WEB-INF/: web.xml
student-web/src/profiles/dev/: logback.xml
student-web/src/profiles/dev/props/: db-config.properties  dubbo-producer.properties
